# CaloCheck

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-이슈-생성-템플릿.md  버그-이슈-생성-템플릿.md
src/main/java/calocheck/: CalocheckApplication.java
src/main/java/calocheck/base/entity/: BaseEntity.java
src/main/java/calocheck/base/event/: EventAfterCreateComment.java  EventAfterCreatePostLike.java
src/main/java/calocheck/base/initData/: NotProd.java
src/main/java/calocheck/base/jpa/: JpaConfig.java
src/main/java/calocheck/base/rq/: Rq.java
src/main/java/calocheck/base/rsData/: RsData.java
src/main/java/calocheck/base/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/calocheck/base/util/: CriteriaDataExtractor.java  FoodDataExtractor.java  Ut.java
src/main/java/calocheck/excel/: data1.xlsx  nutrientCriteria.xlsx
src/main/resources/: application-prod.yml  application-recommend.yml  application-secret.yml.default  application-tag.yml  application.yml
src/main/resources/static/img/: sample.txt
src/main/resources/static/resource/common/: bodyTracking.css  common.css  list.css  mealHistory.css
src/main/resources/template/usr/member/: join.html
src/main/resources/templates/common/fragments/: config.html  footer.html  header.html
src/main/resources/templates/common/layout/: defaultLatout.html  defaultLayout.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/usr/cartFoodInfo/: addMenu.html  cartList.html  list.html  total.html
src/main/resources/templates/usr/criteria/: criteria.html
src/main/resources/templates/usr/food/: recommendList.html
src/main/resources/templates/usr/foodInfo/: details.html  search.html
src/test/java/calocheck/: CalocheckApplicationTests.java
(+165 files in other folders)
