spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: ''
          naver:
            clientId: ''
            client-secret: ''
          google:
            clientId: ''
            client-secret: ''
  cloud:
    gcp:
      credentials:
        location: 'gcp_secretKey'
      project-id: 'gcp_project_id'
custom:
  security:
    oauth2:
      client:
        registration:
          naver:
            devUserOauthId: 'oauthId'
          kakao:
            devUserOauthId: 'oauthId'
          google:
            devUserOauthId: 'oauthId'
  recommendList:
    #탄수화물
    carbohydrate: ''
    #단백질
    protein: ''
    #지방
    fat: ''
    #칼슘
    calcium: ''
    #나트륨
    sodium: ''
    #칼륨
    potassium: ''
    #비타민 A
    vitaminA: ''
    #비타민 C
    vitaminC: ''

  description:
    carbohydrate: ''
    protein: ''
    fat: ''
    calcium: ''
    sodium: ''
    potassium: ''
    vitaminA: ''
    vitaminC: ''
cloud:
  aws:
    credentials:
      access-key: 'aws key'
      secret-key: 'aws secret key'
    stack:
      auto: ''
    region:
      static: ''
    s3:
      endpoint: 'bucketEndPoint'
      bucket: 'bucketName'
  cdn:
    url: 'cdn url'